# File generated by Flopy version 3.8.0 on 08/20/2024 at 11:26:02.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_hist-ny_canal_leakage.ts
END options

BEGIN dimensions
  MAXBOUND  33
END dimensions

BEGIN period  1
  1 37 44 ny_canal_leak 3.25336300E-02 ny_canal_wel
  1 37 45 ny_canal_leak 3.72516700E-02 ny_canal_wel
  1 37 46 ny_canal_leak 2.75609500E-02 ny_canal_wel
  1 38 42 ny_canal_leak 3.75845700E-02 ny_canal_wel
  1 38 43 ny_canal_leak 3.63661100E-02 ny_canal_wel
  1 38 44 ny_canal_leak 3.38367300E-02 ny_canal_wel
  1 38 46 ny_canal_leak 1.94235100E-02 ny_canal_wel
  1 38 47 ny_canal_leak 3.04240900E-02 ny_canal_wel
  1 38 48 ny_canal_leak 3.06451000E-02 ny_canal_wel
  1 38 49 ny_canal_leak 3.04202400E-02 ny_canal_wel
  1 38 50 ny_canal_leak 3.18453400E-02 ny_canal_wel
  1 39 42 ny_canal_leak 3.31686400E-02 ny_canal_wel
  1 39 50 ny_canal_leak 1.69658100E-02 ny_canal_wel
  1 39 51 ny_canal_leak 3.57339500E-02 ny_canal_wel
  1 40 33 ny_canal_leak 3.65883200E-02 ny_canal_wel
  1 40 34 ny_canal_leak 1.59570500E-02 ny_canal_wel
  1 40 42 ny_canal_leak 3.82897000E-02 ny_canal_wel
  1 40 43 ny_canal_leak 3.62571200E-02 ny_canal_wel
  1 40 52 ny_canal_leak 2.01097000E-02 ny_canal_wel
  1 41 34 ny_canal_leak 3.42447400E-02 ny_canal_wel
  1 41 40 ny_canal_leak 2.53966900E-02 ny_canal_wel
  1 41 41 ny_canal_leak 3.36902900E-02 ny_canal_wel
  1 42 34 ny_canal_leak 3.29605800E-02 ny_canal_wel
  1 42 39 ny_canal_leak 2.57340500E-02 ny_canal_wel
  1 42 40 ny_canal_leak 3.08529200E-02 ny_canal_wel
  1 43 34 ny_canal_leak 2.93326300E-02 ny_canal_wel
  1 43 35 ny_canal_leak 3.23269000E-02 ny_canal_wel
  1 43 36 ny_canal_leak 3.09058200E-02 ny_canal_wel
  1 43 37 ny_canal_leak 2.79505100E-02 ny_canal_wel
  1 43 39 ny_canal_leak 4.09739900E-02 ny_canal_wel
  1 44 37 ny_canal_leak 2.38688600E-02 ny_canal_wel
  1 44 38 ny_canal_leak 2.98067000E-02 ny_canal_wel
  1 44 39 ny_canal_leak 2.09929400E-02 ny_canal_wel
END period  1

