# File generated by Flopy version 3.8.0 on 08/20/2024 at 11:25:49.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_DVCLOSE  1.00000000E-04
  OUTER_MAXIMUM  100
  BACKTRACKING_NUMBER  8
  BACKTRACKING_TOLERANCE    1000.00000000
  BACKTRACKING_REDUCTION_FACTOR       1.10000000
  BACKTRACKING_RESIDUAL_LIMIT       1.00000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  300
  INNER_DVCLOSE  1.00000000E-07
  inner_rclose  1.00000000E-04
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.90000000
  PRECONDITIONER_LEVELS  4
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-06
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

