# File generated by Flopy version 3.8.0 on 08/20/2024 at 11:26:03.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_hist-pumping-extra_rates.ts
END options

BEGIN dimensions
  MAXBOUND  14
END dimensions

BEGIN period  1
  1 40 49 idwr_other-micron;_no3 9.18492340E-01 idwr_other-micron;_no3
  2 40 49 idwr_other-micron;_no3 8.15076600E-02 idwr_other-micron;_no3
  3 40 49 idwr_other-micron;_no6 5.30504000E-03 idwr_other-micron;_no6
  3 41 49 idwr_other-micron;_injection 1.66112260E-01 idwr_other-micron;_injection
  3 41 49 idwr_other-micron;_no4 1.60778950E-01 idwr_other-micron;_no4
  4 40 49 idwr_other-micron;_no6 6.36604770E-01 idwr_other-micron;_no6
  4 41 49 idwr_other-micron;_injection 4.18848170E-01 idwr_other-micron;_injection
  4 41 49 idwr_other-micron;_no4 5.05263160E-01 idwr_other-micron;_no4
  5 40 49 idwr_other-micron;_no6 8.89700500E-02 idwr_other-micron;_no6
  5 41 49 idwr_other-micron;_injection 8.01025300E-02 idwr_other-micron;_injection
  5 41 49 idwr_other-micron;_no4 9.66289400E-02 idwr_other-micron;_no4
  6 40 49 idwr_other-micron;_no6 2.69120130E-01 idwr_other-micron;_no6
  6 41 49 idwr_other-micron;_injection 3.34937040E-01 idwr_other-micron;_injection
  6 41 49 idwr_other-micron;_no4 2.37328950E-01 idwr_other-micron;_no4
END period  1

