# File generated by Flopy version 3.8.0 on 08/20/2024 at 11:25:49.
BEGIN options
END options

BEGIN packages
  sto6  mf6-tv_hist.sto  sto
  wel6  mf6-tv_hist-canal_leakage-a-canal_dist.wel  wel-canal_a
  wel6  mf6-tv_hist-canal_leakage-b-area_dist.wel  wel-canal_b
  wel6  mf6-tv_hist-infiltration-semi.wel  wel-infil_semi
  wel6  mf6-tv_hist-infiltration-irr.wel  wel-infil_irr
  wel6  mf6-tv_hist-pumping-semi.wel  wel-pump_semi
  wel6  mf6-tv_hist-pumping-irr.wel  wel-pump_irr
  wel6  mf6-tv_hist-pump-xtra.wel  wel-pump_xtra
  wel6  mf6-tv_hist-pumping-measured_municipal.wel  wel-muni_meas
  wel6  mf6-tv_hist-tributary_underflow-deep.wel  wel-trib_und_dp
  wel6  mf6-tv_hist-tributary_underflow.wel  wel-trib_und
  wel6  mf6-tv_hist-ny_canal.wel  wel-ny_canal
  drn6  mf6-tv_hist.drn  drn_0
  ghb6  mf6-tv_hist-lake_lowell.ghb  ghb-lowell
  riv6  mf6-tv_hist-ny_canal.riv  nyriv
  riv6  mf6-tv_hist.riv  riv_0
  npf6  mf6-tv_hist.npf  npf
  oc6  mf6-tv_hist.oc  oc
  ic6  mf6-tv_hist.ic  ic
  dis6  mf6-tv_hist.dis  dis
END packages

