# File generated by Flopy version 3.8.0 on 08/20/2024 at 11:26:03.
BEGIN options
  auxiliary  multiplier
  AUXMULTNAME  multiplier
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  mf6-tv_hist-pumping-measured_municipal_rates.ts
END options

BEGIN dimensions
  MAXBOUND  263
END dimensions

BEGIN period  1
  6 28 40 eagle-well_no_1-lexington_hills_30hp 1.00000000E+00 eagle-well_no_1-lexington_hills_30hp
  4 34 37 meridian-pw-10 1.00000000E+00 meridian-pw-10
  6 34 37 meridian-pw-10b 1.00000000E+00 meridian-pw-10b
  1 35 38 meridian-pw-11 1.00000000E+00 meridian-pw-11
  6 34 35 meridian-pw-12 1.00000000E+00 meridian-pw-12
  3 36 37 meridian-pw-14 1.74268200E-01 meridian-pw-14
  4 36 37 meridian-pw-14 8.25731800E-01 meridian-pw-14
  5 34 36 meridian-pw-15 1.00000000E+00 meridian-pw-15
  4 34 38 meridian-pw-16a 5.42904770E-01 meridian-pw-16a
  5 34 38 meridian-pw-16a 2.99898950E-01 meridian-pw-16a
  6 34 38 meridian-pw-16a 1.57196280E-01 meridian-pw-16a
  3 34 38 meridian-pw-16b 1.00000000E+00 meridian-pw-16b
  1 34 38 meridian-pw-16c 7.22661450E-01 meridian-pw-16c
  3 34 38 meridian-pw-16c 2.77338550E-01 meridian-pw-16c
  4 37 38 meridian-pw-17 1.00000000E+00 meridian-pw-17
  4 33 38 meridian-pw-18 3.76989300E-02 meridian-pw-18
  6 33 38 meridian-pw-18 9.62301070E-01 meridian-pw-18
  5 33 35 meridian-pw-19 7.12429000E-02 meridian-pw-19
  6 33 35 meridian-pw-19 9.28757100E-01 meridian-pw-19
  5 33 36 meridian-pw-20a 7.02269430E-01 meridian-pw-20a
  6 33 36 meridian-pw-20a 2.97730570E-01 meridian-pw-20a
  4 33 37 meridian-pw-20b 1.00000000E+00 meridian-pw-20b
  6 35 37 meridian-pw-21 1.00000000E+00 meridian-pw-21
  5 37 36 meridian-pw-22 1.00000000E+00 meridian-pw-22
  3 36 39 meridian-pw-23 1.00000000E+00 meridian-pw-23
  4 33 36 meridian-pw-24 2.47161760E-01 meridian-pw-24
  5 33 36 meridian-pw-24 7.52838240E-01 meridian-pw-24
  2 37 38 meridian-pw-25 1.60740500E-01 meridian-pw-25
  3 37 38 meridian-pw-25 8.39259500E-01 meridian-pw-25
  6 31 38 meridian-pw-26 1.00000000E+00 meridian-pw-26
  5 35 34 meridian-pw-27 1.00000000E+00 meridian-pw-27
  4 39 38 meridian-pw-28 6.90367800E-02 meridian-pw-28
  5 39 38 meridian-pw-28 9.30963220E-01 meridian-pw-28
  3 40 38 meridian-pw-31 7.59937980E-01 meridian-pw-31
  4 40 38 meridian-pw-31 2.40062020E-01 meridian-pw-31
  4 34 36 meridian-pw-7 1.00000000E+00 meridian-pw-7
  4 35 37 meridian-pw-8 1.00000000E+00 meridian-pw-8
  4 35 36 meridian-pw-9 1.00000000E+00 meridian-pw-9
  3 38 30 nampa-amity 8.97169250E-01 nampa-amity
  4 38 30 nampa-amity 1.02830750E-01 nampa-amity
  3 38 27 nampa-augusta 7.47703900E-01 nampa-augusta
  4 38 27 nampa-augusta 2.52296100E-01 nampa-augusta
  4 37 32 nampa-belmont 1.00000000E+00 nampa-belmont
  3 37 32 nampa-belmont_2 5.62320240E-01 nampa-belmont_2
  4 37 32 nampa-belmont_2 4.37679760E-01 nampa-belmont_2
  5 35 28 nampa-birch 1.00000000E+00 nampa-birch
  1 36 28 nampa-birdseye 6.71036040E-01 nampa-birdseye
  3 36 28 nampa-birdseye 3.28963960E-01 nampa-birdseye
  1 31 22 nampa-boone 1.00000000E+00 nampa-boone
  4 44 24 nampa-brandts 1.00000000E+00 nampa-brandts
  4 41 28 nampa-coventry 4.29021830E-01 nampa-coventry
  5 41 28 nampa-coventry 5.70978170E-01 nampa-coventry
  3 39 28 nampa-fern 1.18279160E-01 nampa-fern
  4 39 28 nampa-fern 3.10292270E-01 nampa-fern
  5 39 28 nampa-fern 5.71428570E-01 nampa-fern
  5 37 28 nampa-g-04_well-4 1.00000000E+00 nampa-g-04_well-4
  1 37 28 nampa-g-05_well-5 3.91088010E-01 nampa-g-05_well-5
  3 37 28 nampa-g-05_well-5 1.01219680E-01 nampa-g-05_well-5
  5 37 28 nampa-g-05_well-5 5.07692310E-01 nampa-g-05_well-5
  1 38 28 nampa-g-06_well-6 1.00000000E+00 nampa-g-06_well-6
  5 36 26 nampa-g-07_well-7 1.00000000E+00 nampa-g-07_well-7
  5 36 26 nampa-g-09_well-9 1.00000000E+00 nampa-g-09_well-9
  5 39 28 nampa-g-10_well-10 1.00000000E+00 nampa-g-10_well-10
  4 36 30 nampa-g-11_well-11 2.56862650E-01 nampa-g-11_well-11
  5 36 30 nampa-g-11_well-11 7.43137350E-01 nampa-g-11_well-11
  4 36 29 nampa-g-12_well-12 9.56943400E-02 nampa-g-12_well-12
  5 36 29 nampa-g-12_well-12 9.04305660E-01 nampa-g-12_well-12
  4 38 26 nampa-g-14_well-14 8.66745240E-01 nampa-g-14_well-14
  5 38 26 nampa-g-14_well-14 1.33254760E-01 nampa-g-14_well-14
  4 39 25 nampa-g-17-2_carriagehill_2 1.00000000E+00 nampa-g-17-2_carriagehill_2
  4 39 26 nampa-g-17_carriagehill 1.00000000E+00 nampa-g-17_carriagehill
  4 36 26 nampa-grange_park 1.00000000E+00 nampa-grange_park
  4 38 28 nampa-happy_valley 1.00000000E+00 nampa-happy_valley
  4 22 25 nampa-high 1.00000000E+00 nampa-high
  4 35 31 nampa-idaho_center 2.20643500E-02 nampa-idaho_center
  5 35 31 nampa-idaho_center 9.77935650E-01 nampa-idaho_center
  4 35 31 nampa-idaho_center_ii 1.35858400E-01 nampa-idaho_center_ii
  5 35 31 nampa-idaho_center_ii 8.64141600E-01 nampa-idaho_center_ii
  3 39 28 nampa-juniper_square 6.62363290E-01 nampa-juniper_square
  4 39 28 nampa-juniper_square 3.37636710E-01 nampa-juniper_square
  1 38 30 nampa-kings_road 2.54804570E-01 nampa-kings_road
  3 38 30 nampa-kings_road 1.89933650E-01 nampa-kings_road
  4 38 30 nampa-kings_road 5.55261790E-01 nampa-kings_road
  3 41 32 nampa-m-m 2.43576730E-01 nampa-m-m
  4 41 32 nampa-m-m 7.56423270E-01 nampa-m-m
  4 39 29 nampa-maple 1.00000000E+00 nampa-maple
  1 40 28 nampa-meadowbrook 1.00000000E+00 nampa-meadowbrook
  3 37 27 nampa-morgan 1.00000000E+00 nampa-morgan
  1 37 29 nampa-sugar_manor 1.00000000E+00 nampa-sugar_manor
  1 37 29 nampa-venice 1.00000000E+00 nampa-venice
  4 40 28 nampa-vista_ridge 3.13331880E-01 nampa-vista_ridge
  5 40 28 nampa-vista_ridge 6.86668120E-01 nampa-vista_ridge
  2 34 46 suez-pw-13th_st 7.24934100E-02 suez-pw-13th_st
  3 34 46 suez-pw-13th_st 9.76510500E-02 suez-pw-13th_st
  4 34 46 suez-pw-13th_st 2.57016870E-01 suez-pw-13th_st
  6 34 46 suez-pw-13th_st 5.72838670E-01 suez-pw-13th_st
  4 35 45 suez-pw-16th_st 4.85614810E-01 suez-pw-16th_st
  6 35 45 suez-pw-16th_st 5.14385190E-01 suez-pw-16th_st
  4 34 45 suez-pw-27th_st 1.38675790E-01 suez-pw-27th_st
  6 34 45 suez-pw-27th_st 8.61324210E-01 suez-pw-27th_st
  4 38 42 suez-pw-amity 1.00000000E+00 suez-pw-amity
  4 35 44 suez-pw-arctic 1.00000000E+00 suez-pw-arctic
  4 34 42 suez-pw-bali_hai 1.00000000E+00 suez-pw-bali_hai
  2 36 47 suez-pw-beacon 4.47761000E-03 suez-pw-beacon
  3 36 47 suez-pw-beacon 4.33078170E-01 suez-pw-beacon
  4 36 47 suez-pw-beacon 5.62444210E-01 suez-pw-beacon
  3 37 32 suez-pw-belmont_hts_1 5.62320240E-01 suez-pw-belmont_hts_1
  4 37 32 suez-pw-belmont_hts_1 4.37679760E-01 suez-pw-belmont_hts_1
  4 37 32 suez-pw-belmont_hts_2 1.00000000E+00 suez-pw-belmont_hts_2
  3 38 48 suez-pw-bergeson 7.92823900E-02 suez-pw-bergeson
  4 38 48 suez-pw-bergeson 8.48719810E-01 suez-pw-bergeson
  6 38 48 suez-pw-bergeson 7.19978000E-02 suez-pw-bergeson
  1 35 43 suez-pw-bethel 1.29831200E-02 suez-pw-bethel
  2 35 43 suez-pw-bethel 2.53274210E-01 suez-pw-bethel
  3 35 43 suez-pw-bethel 7.33742660E-01 suez-pw-bethel
  1 38 46 suez-pw-bif_comm 9.36184390E-01 suez-pw-bif_comm
  2 38 46 suez-pw-bif_comm 6.38156100E-02 suez-pw-bif_comm
  3 37 47 suez-pw-broadway 9.25270100E-02 suez-pw-broadway
  4 37 47 suez-pw-broadway 9.07472990E-01 suez-pw-broadway
  4 36 41 suez-pw-brookhollow 4.19304970E-01 suez-pw-brookhollow
  6 36 41 suez-pw-brookhollow 5.80695030E-01 suez-pw-brookhollow
  1 37 44 suez-pw-byrd_st-gowen 1.00000000E+00 suez-pw-byrd_st-gowen
  4 39 25 suez-pw-carriage_hill 1.00000000E+00 suez-pw-carriage_hill
  3 32 46 suez-pw-cartwright 1.00000000E+00 suez-pw-cartwright
  2 36 46 suez-pw-cassia 4.26069760E-01 suez-pw-cassia
  3 36 46 suez-pw-cassia 5.73930240E-01 suez-pw-cassia
  6 36 46 suez-pw-cassia_2 1.00000000E+00 suez-pw-cassia_2
  4 38 48 suez-pw-centennial 1.00000000E+00 suez-pw-centennial
  1 33 47 suez-pw-central_pk 1.00000000E+00 suez-pw-central_pk
  1 36 46 suez-pw-chamberlain_2 1.00000000E+00 suez-pw-chamberlain_2
  2 35 46 suez-pw-cliffside 5.13804300E-02 suez-pw-cliffside
  3 35 46 suez-pw-cliffside 1.81858260E-01 suez-pw-cliffside
  4 35 46 suez-pw-cliffside 1.50044260E-01 suez-pw-cliffside
  6 35 46 suez-pw-cliffside 6.16717050E-01 suez-pw-cliffside
  4 35 44 suez-pw-clinton 1.00000000E+00 suez-pw-clinton
  4 37 43 suez-pw-cole 6.25243270E-01 suez-pw-cole
  6 37 43 suez-pw-cole 3.74756730E-01 suez-pw-cole
  3 37 45 suez-pw-country_club 2.37172380E-01 suez-pw-country_club
  4 37 45 suez-pw-country_club 7.62827620E-01 suez-pw-country_club
  4 36 41 suez-pw-country_sq 1.00000000E+00 suez-pw-country_sq
  4 36 41 suez-pw-countryman 1.00000000E+00 suez-pw-countryman
  4 41 28 suez-pw-coventry 4.29021830E-01 suez-pw-coventry
  5 41 28 suez-pw-coventry 5.70978170E-01 suez-pw-coventry
  3 40 35 suez-pw-danskin_1 5.05025460E-01 suez-pw-danskin_1
  4 40 35 suez-pw-danskin_1 4.94974540E-01 suez-pw-danskin_1
  3 40 35 suez-pw-danskin_2 5.05025460E-01 suez-pw-danskin_2
  4 40 35 suez-pw-danskin_2 4.94974540E-01 suez-pw-danskin_2
  1 38 51 suez-pw-durham 1.00000000E+00 suez-pw-durham
  4 36 40 suez-pw-edgeview 1.00000000E+00 suez-pw-edgeview
  6 34 44 suez-pw-fisk 1.00000000E+00 suez-pw-fisk
  4 38 40 suez-pw-five_mi_1 1.00000000E+00 suez-pw-five_mi_1
  4 38 40 suez-pw-five_mi_12 1.00000000E+00 suez-pw-five_mi_12
  3 28 38 suez-pw-floating_fthr 8.05435120E-01 suez-pw-floating_fthr
  4 28 38 suez-pw-floating_fthr 1.94564880E-01 suez-pw-floating_fthr
  4 31 36 suez-pw-foxtail_2 1.00000000E+00 suez-pw-foxtail_2
  3 35 43 suez-pw-franklin_pk 1.00000000E+00 suez-pw-franklin_pk
  6 33 40 suez-pw-frontier 1.00000000E+00 suez-pw-frontier
  6 33 40 suez-pw-gamble 1.00000000E+00 suez-pw-gamble
  6 32 42 suez-pw-goddard 1.00000000E+00 suez-pw-goddard
  4 32 42 suez-pw-goddard_2 1.23908450E-01 suez-pw-goddard_2
  6 32 42 suez-pw-goddard_2 8.76091550E-01 suez-pw-goddard_2
  2 39 48 suez-pw-gowen 1.60709320E-01 suez-pw-gowen
  3 39 48 suez-pw-gowen 8.39290680E-01 suez-pw-gowen
  6 32 40 suez-pw-hewlett_packard 1.00000000E+00 suez-pw-hewlett_packard
  1 40 41 suez-pw-hidden_val_1 2.39374650E-01 suez-pw-hidden_val_1
  2 40 41 suez-pw-hidden_val_1 7.60625350E-01 suez-pw-hidden_val_1
  3 40 40 suez-pw-hidden_val_2 1.00000000E+00 suez-pw-hidden_val_2
  4 37 45 suez-pw-hillcrest 1.47359070E-01 suez-pw-hillcrest
  6 37 45 suez-pw-hillcrest 8.52640930E-01 suez-pw-hillcrest
  4 36 44 suez-pw-hilton 6.62590910E-01 suez-pw-hilton
  6 36 44 suez-pw-hilton 3.37409090E-01 suez-pw-hilton
  1 34 40 suez-pw-hope 3.97086300E-02 suez-pw-hope
  2 34 40 suez-pw-hope 5.42542800E-02 suez-pw-hope
  3 34 40 suez-pw-hope 4.01486990E-01 suez-pw-hope
  4 34 40 suez-pw-hope 5.04550100E-01 suez-pw-hope
  3 36 43 suez-pw-hummel 9.70874000E-03 suez-pw-hummel
  4 36 43 suez-pw-hummel 9.90291260E-01 suez-pw-hummel
  4 34 45 suez-pw-idaho 7.01423720E-01 suez-pw-idaho
  6 34 45 suez-pw-idaho 2.98576280E-01 suez-pw-idaho
  4 30 39 suez-pw-island_wds_1-4 1.00000000E+00 suez-pw-island_wds_1-4
  4 30 39 suez-pw-island_wds_1-6 1.00000000E+00 suez-pw-island_wds_1-6
  4 30 39 suez-pw-island_wds_2 1.00000000E+00 suez-pw-island_wds_2
  4 32 40 suez-pw-joplin 1.00000000E+00 suez-pw-joplin
  3 39 47 suez-pw-jr_flat 1.00000000E+00 suez-pw-jr_flat
  3 38 45 suez-pw-junker-gowen_3 1.42161060E-01 suez-pw-junker-gowen_3
  4 38 45 suez-pw-junker-gowen_3 5.50825310E-01 suez-pw-junker-gowen_3
  6 38 45 suez-pw-junker-gowen_3 3.07013620E-01 suez-pw-junker-gowen_3
  4 36 43 suez-pw-kirkwood 1.00000000E+00 suez-pw-kirkwood
  3 39 40 suez-pw-la_grange 2.27158430E-01 suez-pw-la_grange
  4 39 40 suez-pw-la_grange 7.72841570E-01 suez-pw-la_grange
  1 38 51 suez-pw-licorice 1.00000000E+00 suez-pw-licorice
  3 37 48 suez-pw-logger 6.17072140E-01 suez-pw-logger
  4 37 48 suez-pw-logger 3.82927860E-01 suez-pw-logger
  4 35 48 suez-pw-long_meadow 1.00000000E+00 suez-pw-long_meadow
  3 41 32 suez-pw-m-m 2.43576730E-01 suez-pw-m-m
  4 41 32 suez-pw-m-m 7.56423270E-01 suez-pw-m-m
  4 38 44 suez-pw-mac 1.00000000E+00 suez-pw-mac
  6 35 42 suez-pw-maple_hills_1 1.00000000E+00 suez-pw-maple_hills_1
  3 35 42 suez-pw-maple_hills_2 1.00000000E+00 suez-pw-maple_hills_2
  2 35 48 suez-pw-marden 2.66621000E-03 suez-pw-marden
  3 35 48 suez-pw-marden 3.18183140E-01 suez-pw-marden
  4 35 48 suez-pw-marden 6.79150640E-01 suez-pw-marden
  1 38 47 suez-pw-market 3.04203970E-01 suez-pw-market
  2 38 47 suez-pw-market 5.09123500E-02 suez-pw-market
  3 38 47 suez-pw-market 1.87946020E-01 suez-pw-market
  4 38 47 suez-pw-market 2.79280450E-01 suez-pw-market
  6 38 47 suez-pw-market 1.77657200E-01 suez-pw-market
  4 32 39 suez-pw-mcmillan 1.00000000E+00 suez-pw-mcmillan
  4 31 42 suez-pw-millstream 1.00000000E+00 suez-pw-millstream
  3 37 46 suez-pw-mountain_view 2.93288440E-01 suez-pw-mountain_view
  4 37 46 suez-pw-mountain_view 7.06711560E-01 suez-pw-mountain_view
  3 39 49 suez-pw-oregon_trails 1.75940680E-01 suez-pw-oregon_trails
  4 39 49 suez-pw-oregon_trails 8.24059320E-01 suez-pw-oregon_trails
  4 36 43 suez-pw-overland 1.00000000E+00 suez-pw-overland
  4 36 41 suez-pw-paradise 7.71668460E-01 suez-pw-paradise
  6 36 41 suez-pw-paradise 2.28331540E-01 suez-pw-paradise
  3 42 46 suez-pw-pioneer 5.14784280E-01 suez-pw-pioneer
  4 42 46 suez-pw-pioneer 4.85215720E-01 suez-pw-pioneer
  3 42 45 suez-pw-pleasant_valley 3.79489520E-01 suez-pw-pleasant_valley
  4 42 45 suez-pw-pleasant_valley 6.20510480E-01 suez-pw-pleasant_valley
  3 41 44 suez-pw-raptor 5.10088250E-01 suez-pw-raptor
  4 41 44 suez-pw-raptor 4.89911750E-01 suez-pw-raptor
  4 29 37 suez-pw-redwood_crk 4.91311940E-01 suez-pw-redwood_crk
  6 29 37 suez-pw-redwood_crk 5.08688060E-01 suez-pw-redwood_crk
  2 37 48 suez-pw-river_run 1.58927640E-01 suez-pw-river_run
  3 37 48 suez-pw-river_run 4.54736430E-01 suez-pw-river_run
  4 37 48 suez-pw-river_run 3.86335930E-01 suez-pw-river_run
  4 35 45 suez-pw-roosevelt_1 4.16223620E-01 suez-pw-roosevelt_1
  6 35 45 suez-pw-roosevelt_1 5.83776380E-01 suez-pw-roosevelt_1
  4 35 45 suez-pw-roosevelt_3 4.16223620E-01 suez-pw-roosevelt_3
  6 35 45 suez-pw-roosevelt_3 5.83776380E-01 suez-pw-roosevelt_3
  4 32 41 suez-pw-settlers_1-2 8.75079070E-01 suez-pw-settlers_1-2
  6 32 41 suez-pw-settlers_1-2 1.24920930E-01 suez-pw-settlers_1-2
  4 37 42 suez-pw-sherman_oaks 1.00000000E+00 suez-pw-sherman_oaks
  4 31 35 suez-pw-spurwing 1.00000000E+00 suez-pw-spurwing
  4 39 43 suez-pw-sunset_west 1.00000000E+00 suez-pw-sunset_west
  1 32 43 suez-pw-swift_1 8.84833700E-02 suez-pw-swift_1
  3 32 43 suez-pw-swift_1 1.98487600E-01 suez-pw-swift_1
  4 32 43 suez-pw-swift_1 3.33789900E-01 suez-pw-swift_1
  6 32 43 suez-pw-swift_1 3.79239130E-01 suez-pw-swift_1
  3 32 43 suez-pw-swift_2 1.00000000E+00 suez-pw-swift_2
  6 32 43 suez-pw-swift_3 1.00000000E+00 suez-pw-swift_3
  4 36 46 suez-pw-taggart_1 2.39447720E-01 suez-pw-taggart_1
  6 36 46 suez-pw-taggart_1 7.60552280E-01 suez-pw-taggart_1
  3 36 46 suez-pw-taggart_2 7.17513090E-01 suez-pw-taggart_2
  4 36 46 suez-pw-taggart_2 2.82486910E-01 suez-pw-taggart_2
  3 41 45 suez-pw-ten_mile 2.73742610E-01 suez-pw-ten_mile
  4 41 45 suez-pw-ten_mile 7.26257390E-01 suez-pw-ten_mile
  2 38 48 suez-pw-terteling 2.91596220E-01 suez-pw-terteling
  3 38 48 suez-pw-terteling 7.08403780E-01 suez-pw-terteling
  2 33 44 suez-pw-veterans_coll 4.31623600E-02 suez-pw-veterans_coll
  3 33 44 suez-pw-veterans_coll 9.56837640E-01 suez-pw-veterans_coll
  4 37 40 suez-pw-victory 1.00000000E+00 suez-pw-victory
  3 37 46 suez-pw-vista 1.20337820E-01 suez-pw-vista
  4 37 46 suez-pw-vista 3.86959430E-01 suez-pw-vista
  6 37 46 suez-pw-vista 4.92702750E-01 suez-pw-vista
  1 36 48 suez-pw-warm_sp_mesa_1 1.00000000E+00 suez-pw-warm_sp_mesa_1
  1 37 48 suez-pw-warm_sp_mesa_2 1.00000000E+00 suez-pw-warm_sp_mesa_2
  1 36 48 suez-pw-warm_sp_mesa_3 1.00000000E+00 suez-pw-warm_sp_mesa_3
  1 33 43 suez-pw-westmoreland 1.00000000E+00 suez-pw-westmoreland
  1 32 44 suez-pw-willow_ln_1 1.00000000E+00 suez-pw-willow_ln_1
  1 32 44 suez-pw-willow_ln_2 1.00000000E+00 suez-pw-willow_ln_2
  1 32 44 suez-pw-willow_ln_3 1.00000000E+00 suez-pw-willow_ln_3
END period  1

