# File generated by Flopy version 3.8.0 on 08/20/2024 at 11:26:02.
BEGIN options
END options

BEGIN continuous  FILEOUT  sim_equiv-tv_hist-drn_obs.csv
  drn01  drn  drn01
  drn02  drn  drn02
  drn03  drn  drn03
  drn04  drn  drn04
  drn05  drn  drn05
  drn06  drn  drn06
  drn07  drn  drn07
  drn08  drn  drn08
  drn09  drn  drn09
  drn10  drn  drn10
  drn11  drn  drn11
  drn12  drn  drn12
  drn13  drn  drn13
  drn14  drn  drn14
  drn15  drn  drn15
  drn16  drn  drn16
  drn17  drn  drn17
  drn18  drn  drn18
END continuous  FILEOUT  sim_equiv-tv_hist-drn_obs.csv

